# analyze-macron-debat-national-2019

./: README.md  backup_sentiments-scores.csv  create_table.sql  lettre-aux-francais-macron-2019_en.md  lettre_macron_2019_compiled.csv  pom.xml
src/main/java/com/github/adriens/macronsentimentanalysis/: GetSentiment.java
